.{
    .name = "main",
    .kind = .section,
    .children = .{
        .{
            .name = "renderer",
            .kind = .section,
            .children = .{
                .{
                    .name = "ssao",
                    .kind = .section,
                    .children = .{
                        .{
                            .name = "enable",
                            .kind = .checkbox,
                            .value = true,
                        },
                        .{
                            .name = "blur",
                            .kind = .int_slider,
                            .min = 1,
                            .max = 10,
                            .value = 1,
                        },
                        .{
                            .name = "radius",
                            .kind = .float_slider,
                            .min = 0.0,
                            .max = 1.0,
                            .value = 0.25,
                        },
                        .{
                            .name = "bias",
                            .kind = .float_slider,
                            .min = 0.0,
                            .max = 1.0,
                            .value = 0.15,
                        },
                    },
                },
            },
        },
    },
}
