.{
    .name = "main",
    .kind = .section,
    .children = .{
        .{
            .name = "renderer",
            .kind = .section,
            .children = .{
                .{
                    .name = "ssao",
                    .kind = .section,
                    .children = .{
                        .{
                            .name = "enable",
                            .kind = .checkbox,
                            .value = true,
                        },
                        .{
                            .name = "blur",
                            .kind = .int_slider,
                            .min = 1,
                            .max = 10,
                            .value = 3,
                        },
                        .{
                            .name = "radius",
                            .kind = .float_slider,
                            .min = 0.0,
                            .max = 1.0,
                            .value = 0.10,
                        },
                        .{
                            .name = "bias",
                            .kind = .float_slider,
                            .min = 0.0,
                            .max = 1.0,
                            .value = 0.07,
                        },
                    },
                },
                .{
                    .name = "fxaa",
                    .kind = .section,
                    .children = .{
                        .{
                            .name = "enable",
                            .kind = .checkbox,
                            .value = true,
                        },
                        .{
                            .name = "contrast",
                            .kind = .float_slider,
                            .value = 1.0,
                            .min = 0.0,
                            .max = 1.0,
                        },
                        .{
                            .name = "debug_outline",
                            .kind = .checkbox,
                            .value = false,
                        },
                    },
                },
                .{
                    .name = "face_ao",
                    .kind = .checkbox,
                    .value = true,
                },
                .{
                    .name = "face_ao_factor",
                    .kind = .float_slider,
                    .min = 0.0,
                    .max = 1.0,
                    .value = 0.7,
                },
                .{
                    .name = "occlusion_culling",
                    .kind = .checkbox,
                    .value = true,
                },
                .{
                    .name = "frustum_culling",
                    .kind = .checkbox,
                    .value = true,
                },
            },
        },
        .{
            .name = "controls",
            .kind = .section,
            .children = .{
                .{
                    .name = "move_speed",
                    .kind = .float_slider,
                    .value = 0.01,
                    .min = 0,
                    .max = 1.0,
                },
                .{
                    .name = "sprint_speed",
                    .kind = .float_slider,
                    .value = 0.05,
                    .min = 0,
                    .max = 1.0,
                },
            },
        },
    },
}
