.{
    .textures = .{ .tex = ".blocks.main.debug_bot" },
    .faces = .{ .face = ".blocks.main.default" },
    .model = .{
        .front = .{ .face, .tex },
        .back = .{ .face, .tex },
        .right = .{ .face, .tex },
        .left = .{ .face, .tex },
        .top = .{ .face, .tex },
        .bot = .{ .face, .tex },
    },
    .solid = .{
        .front = true,
        .back = true,
        .right = true,
        .left = true,
        .top = true,
        .bot = true,
    },
    .casts_ao = true,
}
