.{
    .derives = ".blocks.main.basic",
    .states = .{
        .bot_slab = .{
            .solid = false,
            .model = .{
                .front = .{".blocks.main.bot_slab_side"},
                .back = .{".blocks.main.bot_slab_side"},
                .right = .{".blocks.main.bot_slab_side"},
                .left = .{".blocks.main.bot_slab_side"},
                .top = .{".blocks.main.bot_slab_top"},
                .bot = .{".blocks.main.default"},
            },
        },
    },
}
