.{
    .derives = ".main.basic",
    .states = .{
        .block = .{},
        .slab = .{
            .faces = .{
                .bot_side = .{
                    .size = .{ .@"16/16", .@"8/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"0/16" },
                },
                .top_side = .{
                    .size = .{ .@"16/16", .@"8/16" },
                    .offset = .{ .@"0/16", .@"8/16", .@"0/16" },
                },
                .bot = .{
                    .size = .{ .@"16/16", .@"16/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"0/16" },
                },
                .top = .{
                    .size = .{ .@"16/16", .@"16/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"8/16" },
                },
            },
            .solid = .{
                .front = false,
                .back = false,
                .right = false,
                .left = false,
                .top = false,
                .bot = false,
            },
            .casts_ao = false,
            .states = .{
                .bot = .{
                    .solid = .{ .bot = true },
                    .model = .{
                        .front = .{ .bot_side, .tex },
                        .back = .{ .bot_side, .tex },
                        .right = .{ .bot_side, .tex },
                        .left = .{ .bot_side, .tex },
                        .top = .{ .top, .tex },
                        .bot = .{ .bot, .tex },
                    },
                },
                .top = .{
                    .solid = .{ .top = true },
                    .model = .{
                        .front = .{ .top_side, .tex },
                        .back = .{ .top_side, .tex },
                        .right = .{ .top_side, .tex },
                        .left = .{ .top_side, .tex },
                        .top = .{ .bot, .tex },
                        .bot = .{ .top, .tex },
                    },
                },
            },
        },
        .stairs = .{
            .faces = .{
                .bot = .{
                    .size = .{ .@"16/16", .@"16/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"0/16" },
                },
                .full = .{
                    .size = .{ .@"16/16", .@"16/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"0/16" },
                },
                .@"1" = .{
                    .size = .{ .@"16/16", .@"8/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"0/16" },
                },
                .@"2" = .{
                    .size = .{ .@"8/16", .@"16/16" },
                    .offset = .{ .@"8/16", .@"0/16", .@"8/16" },
                },
                .@"3" = .{
                    .size = .{ .@"8/16", .@"16/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"0/16" },
                },
                .@"4" = .{
                    .size = .{ .@"16/16", .@"8/16" },
                    .offset = .{ .@"0/16", .@"8/16", .@"8/16" },
                },
                .@"5" = .{
                    .size = .{ .@"8/16", .@"8/16" },
                    .offset = .{ .@"0/16", .@"8/16", .@"0/16" },
                },
                .@"6" = .{
                    .size = .{ .@"8/16", .@"8/16" },
                    .offset = .{ .@"8/16", .@"8/16", .@"0/16" },
                },
                .@"7" = .{
                    .size = .{ .@"8/16", .@"16/16" },
                    .offset = .{ .@"8/16", .@"0/16", .@"0/16" },
                },
                .@"8" = .{
                    .size = .{ .@"8/16", .@"16/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"8/16" },
                },
                .@"9" = .{
                    .size = .{ .@"16/16", .@"8/16" },
                    .offset = .{ .@"0/16", .@"0/16", .@"8/16" },
                },
                .@"10" = .{
                    .size = .{ .@"16/16", .@"8/16" },
                    .offset = .{ .@"0/16", .@"8/16", .@"0/16" },
                },
            },
            .solid = .{
                .front = false,
                .back = false,
                .right = false,
                .left = false,
                .top = false,
                .bot = true,
            },
            .states = .{
                .left = .{
                    .solid = .{ .left = true },
                    .model = .{
                        .front = .{ .@"1", .tex, .@"5", .tex },
                        .back = .{ .@"1", .tex, .@"6", .tex },
                        .right = .{ .@"1", .tex, .@"4", .tex },
                        .left = .{ .full, .tex },
                        .top = .{ .@"3", .tex, .@"2", .tex },
                        .bot = .{ .bot, .tex },
                    },
                },
                .right = .{
                    .solid = .{ .right = true },
                    .model = .{
                        .front = .{ .@"1", .tex, .@"6", .tex },
                        .back = .{ .@"1", .tex, .@"5", .tex },
                        .right = .{ .full, .tex },
                        .left = .{ .@"1", .tex, .@"4", .tex },
                        .top = .{ .@"7", .tex, .@"8", .tex },
                        .bot = .{ .bot, .tex },
                    },
                },
                .front = .{
                    .solid = .{ .front = true },
                    .model = .{
                        .front = .{ .full, .tex },
                        .back = .{ .@"1", .tex, .@"4", .tex },
                        .right = .{ .@"1", .tex, .@"5", .tex },
                        .left = .{ .@"1", .tex, .@"6", .tex },
                        .top = .{ .@"1", .tex, .@"4", .tex },
                        .bot = .{ .bot, .tex },
                    },
                },
                .back = .{
                    .solid = .{ .back = true },
                    .model = .{
                        .front = .{ .@"1", .tex, .@"4", .tex },
                        .back = .{ .full, .tex },
                        .right = .{ .@"1", .tex, .@"6", .tex },
                        .left = .{ .@"1", .tex, .@"5", .tex },
                        .top = .{ .@"9", .tex, .@"10", .tex },
                        .bot = .{ .bot, .tex },
                    },
                },
            },
        },
    },
}
