.{
    .textures = .{ .tex = "missing" },
    .faces = .{
        .face = .{
            .size = .{ .@"16/16", .@"16/16" },
            .offset = .{ .@"0/16", .@"0/16", .@"0/16" },
        },
    },
    .model = .{
        .front = .{ .face, .tex },
        .back = .{ .face, .tex },
        .right = .{ .face, .tex },
        .left = .{ .face, .tex },
        .top = .{ .face, .tex },
        .bot = .{ .face, .tex },
    },
    .solid = .{
        .front = true,
        .back = true,
        .right = true,
        .left = true,
        .top = true,
        .bot = true,
    },
    .casts_ao = true,
}
