.{
    .normals = .{
        .{ 0, 0, 1 }, // front
        .{ 0, 0, -1 }, // back
        .{ 1, 0, 0 }, // right
        .{ -1, 0, 0 }, // left
        .{ 0, 1, 0 }, // top
        .{ 0, -1, 0 }, // bottom
    },
    .faces = .{
        .{ .{ 0, 0, 1 }, .{ 0, 1, 1 }, .{ 1, 1, 1 }, .{ 1, 0, 1 } },
        .{ .{ 1, 0, 0 }, .{ 1, 1, 0 }, .{ 0, 1, 0 }, .{ 0, 0, 0 } },
        .{ .{ 1, 0, 1 }, .{ 1, 1, 1 }, .{ 1, 1, 0 }, .{ 1, 0, 0 } },
        .{ .{ 0, 0, 0 }, .{ 0, 1, 0 }, .{ 0, 1, 1 }, .{ 0, 0, 1 } },
        .{ .{ 0, 1, 1 }, .{ 0, 1, 0 }, .{ 1, 1, 0 }, .{ 1, 1, 1 } },
        .{ .{ 1, 0, 1 }, .{ 1, 0, 0 }, .{ 0, 0, 0 }, .{ 0, 0, 1 } },
    },
    .scale = .{ "xy", "xy", "zy", "zy", "xz", "xz" },
    .indices = .{ 0, 1, 2, 0, 2, 3 },
    .index_type = "UNSIGNED_BYTE",
}
