.{
    .{
        .type = .bool,
        .name = "gpu_alloc_log",
        .desc = "Enable GpuAlloc logging",
        .default = false,
    },
    .{
        .type = .bool,
        .name = "gl_debug",
        .desc = "Enable OpenGL debug context",
        .default = true,
    },
    .{
        .type = .bool,
        .name = "gl_check_errors",
        .desc = "Check gl_GetError",
        .default = true,
    },
    .{
        .type = .bool,
        .name = "greedy_meshing",
        .desc = "Use greedy meshing",
        .default = true,
    },
    .{
        .type = .usize,
        .name = "world_size",
        .desc = "World size in chunks (x/z)",
        .default = 16,
    },
    .{
        .type = .usize,
        .name = "world_height",
        .desc = "World size in chunks (y)",
        .default = 8,
    },
    .{
        .type = .bool,
        .name = "ui_store_src",
        .desc = "Store callback source locations in DebugUi",
        .default = true,
    },
    .{
        .type = .str,
        .name = "world_gen",
        .desc = "Choose world generator: flat | balls | wavy | grid",
        .default = "flat",
    },
    .{
        .type = .str,
        .name = "settings_file",
        .desc = "Settings file default location",
        .default = "./client.zon",
    },
    .{
        .type = .bool,
        .name = "renderer_log_settings_changed",
        .desc = "renderer_log_settings_changed",
        .default = false,
    },
    .{
        .type = .usize,
        .name = "occlusion_grid_size",
        .desc = "occlusion_grid_size",
        .default = 16,
    },
}
