.{
    .name = "Hello World",
    .vert =
    \\#version 460 core
    \\layout (location = 0) in vec3 vert_pos;
    \\layout (location = 1) in vec3 vert_norm;
    \\
    \\uniform mat4 u_mvp;
    \\uniform mat4 u_model;
    \\uniform mat4 u_transp_inv_model;
    \\out vec3 frag_norm;
    \\out vec3 frag_pos;
    \\
    \\void main() {
    \\  gl_Position = u_mvp * vec4(vert_pos, 1);
    \\  frag_norm = (u_transp_inv_model * vec4(vert_norm, 1)).xyz;
    \\  frag_pos = (u_model * vec4(vert_pos, 1)).xyz;
    \\}
    \\
    ,
    .frag =
    \\#version 460 core
    \\
    \\uniform vec3 u_ambient;
    \\uniform vec3 u_diffuse;
    \\uniform vec3 u_specular;
    \\uniform float u_shininess;
    \\uniform vec3 u_light_color;
    \\uniform vec3 u_light_pos;
    \\uniform vec3 u_view_pos;
    \\
    \\in vec3 frag_norm;
    \\in vec3 frag_pos;
    \\out vec4 out_frag_color;
    \\
    \\void main() {
    \\  vec3 ambient = u_light_color * u_ambient;
    \\
    \\  vec3 norm = normalize(frag_norm);
    \\  vec3 light_dir = normalize(u_light_pos - frag_pos);
    \\  float diff = max(dot(norm, light_dir), 0.0);
    \\  vec3 diffuse = u_light_color * diff * u_diffuse;
    \\
    \\  float spec = 0.0;
    \\  if (diff > 0.0) {
    \\      vec3 view_dir = normalize(u_view_pos - frag_pos);
    \\      vec3 half_dir = normalize(light_dir + view_dir);
    \\      spec = pow(max(dot(half_dir, frag_norm), 0.0), u_shininess);
    \\  }
    \\  vec3 specular = u_light_color * spec * u_specular;
    \\
    \\  vec3 result = ambient + diffuse + specular;
    \\  out_frag_color = vec4(result, 1);
    \\}
    ,
    .uniform_types = .{
        .u_ambient = "3f",
        .u_diffuse = "3f",
        .u_specular = "3f",
        .u_shininess = "1f",
        .u_light_color = "3f",
        .u_light_pos = "3f",
    },
    .uniforms = .{
        .u_light_color = .{ 1, 1, 0.9 },
        .u_light_pos = .{ 5, 10, 10 },
    },
    .objects = .{
        .{
            .transform = .{
                .translation = .{ 0, -3, 0 },
                .rotation = .{ 0, 0, 0.7071068, 0.7071068 },
                .scale = .{ 20, 20, 1 },
            },
            .material = .{
                .u_ambient = .{ 0.2125, 0.1275, 0.054 },
                .u_diffuse = .{ 0.714, 0.4284, 0.18144 },
                .u_specular = .{ 0.393548, 0.271906, 0.166721 },
                .u_shininess = .{0.2},
            },
            .verts = .{
                .{ .pos = .{ .x = -1, .y = -1, .z = 0 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
                .{ .pos = .{ .x = -1, .y = 1, .z = 0 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
                .{ .pos = .{ .x = 1, .y = 1, .z = 0 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
                .{ .pos = .{ .x = 1, .y = -1, .z = 0 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
            },
            .inds = .{ 0, 1, 2, 0, 2, 3 },
        },
        .{
            .transform = .{
                .translation = .{ -5, 0, -5 },
                .rotation = .{ 0, 0, 0, 1 },
                .scale = .{ 1, 1, 1 },
            },
            .material = .{
                .u_ambient = .{ 0.0, 0.05, 0.0 },
                .u_diffuse = .{ 0.4, 0.5, 0.4 },
                .u_specular = .{ 0.04, 0.7, 0.04 },
                .u_shininess = .{0.078125},
            },
            .verts = .{
                // front:
                .{ .pos = .{ .x = -1, .y = -1, .z = 1 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
                .{ .pos = .{ .x = -1, .y = 1, .z = 1 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
                .{ .pos = .{ .x = 1, .y = 1, .z = 1 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
                .{ .pos = .{ .x = 1, .y = -1, .z = 1 }, .norm = .{ .x = 0, .y = 0, .z = 1 } },
                // right:
                .{ .pos = .{ .x = 1, .y = -1, .z = 1 }, .norm = .{ .x = 1, .y = 0, .z = 0 } },
                .{ .pos = .{ .x = 1, .y = 1, .z = 1 }, .norm = .{ .x = 1, .y = 0, .z = 0 } },
                .{ .pos = .{ .x = 1, .y = 1, .z = -1 }, .norm = .{ .x = 1, .y = 0, .z = 0 } },
                .{ .pos = .{ .x = 1, .y = -1, .z = -1 }, .norm = .{ .x = 1, .y = 0, .z = 0 } },
                // back:
                .{ .pos = .{ .x = 1, .y = -1, .z = -1 }, .norm = .{ .x = 0, .y = 0, .z = -1 } },
                .{ .pos = .{ .x = 1, .y = 1, .z = -1 }, .norm = .{ .x = 0, .y = 0, .z = -1 } },
                .{ .pos = .{ .x = -1, .y = 1, .z = -1 }, .norm = .{ .x = 0, .y = 0, .z = -1 } },
                .{ .pos = .{ .x = -1, .y = -1, .z = -1 }, .norm = .{ .x = 0, .y = 0, .z = -1 } },
                // left:
                .{ .pos = .{ .x = -1, .y = -1, .z = -1 }, .norm = .{ .x = -1, .y = 0, .z = 0 } },
                .{ .pos = .{ .x = -1, .y = 1, .z = -1 }, .norm = .{ .x = -1, .y = 0, .z = 0 } },
                .{ .pos = .{ .x = -1, .y = 1, .z = 1 }, .norm = .{ .x = -1, .y = 0, .z = 0 } },
                .{ .pos = .{ .x = -1, .y = -1, .z = 1 }, .norm = .{ .x = -1, .y = 0, .z = 0 } },
                // top:
                .{ .pos = .{ .x = -1, .y = 1, .z = 1 }, .norm = .{ .x = 0, .y = 1, .z = 0 } },
                .{ .pos = .{ .x = -1, .y = 1, .z = -1 }, .norm = .{ .x = 0, .y = 1, .z = 0 } },
                .{ .pos = .{ .x = 1, .y = 1, .z = -1 }, .norm = .{ .x = 0, .y = 1, .z = 0 } },
                .{ .pos = .{ .x = 1, .y = 1, .z = 1 }, .norm = .{ .x = 0, .y = 1, .z = 0 } },
                // bot:
                .{ .pos = .{ .x = 1, .y = -1, .z = 1 }, .norm = .{ .x = 0, .y = -1, .z = 0 } },
                .{ .pos = .{ .x = 1, .y = -1, .z = -1 }, .norm = .{ .x = 0, .y = -1, .z = 0 } },
                .{ .pos = .{ .x = -1, .y = -1, .z = -1 }, .norm = .{ .x = 0, .y = -1, .z = 0 } },
                .{ .pos = .{ .x = -1, .y = -1, .z = 1 }, .norm = .{ .x = 0, .y = -1, .z = 0 } },
            },
            .inds = .{
                // front:
                0,  1,  2,  0,  2,  3,
                // right:
                4,  5,  6,  4,  6,  7,
                // back:
                8,  9,  10, 8,  10, 11,
                // left:
                12, 13, 14, 12, 14, 15,
                // top:
                16, 17, 18, 16, 18, 19,
                // bot:
                20, 21, 22, 20, 22, 23,
            },
        },
    },
}
