.{
    .{
        .type = .str,
        .name = "tool",
        .default = "game",
        .desc = "which tool to open? game | block",
    },
    .{
        .type = .bool,
        .name = "gl_debug",
        .desc = "Enable OpenGL debug context",
        .default = true,
    },
    .{
        .type = .bool,
        .name = "gl_check_errors",
        .desc = "Check gl_GetError",
        .default = true,
    },
    .{
        .type = .usize,
        .name = "world_size",
        .desc = "World size in chunks (x/z)",
        .default = 16,
    },
    .{
        .type = .usize,
        .name = "world_height",
        .desc = "World size in chunks (y)",
        .default = 8,
    },
    .{
        .type = .bool,
        .name = "ui_store_src",
        .desc = "Store callback source locations in DebugUi",
        .default = true,
    },
    .{
        .type = .str,
        .name = "world_gen",
        .desc = "Choose world generator: flat | balls | wavy | checkers",
        .default = "flat",
    },
    .{
        .type = .str,
        .name = "settings_file",
        .desc = "Settings file default location",
        .default = "./client.zon",
    },
    .{
        .type = .str,
        .name = "assets_dir",
        .desc = "Directory that stores all textures within assets",
        .default = "assets",
    },
    .{
        .type = .str,
        .name = "textures_dir",
        .desc = "Directory that stores all textures within assets",
        .default = "textures",
    },
    .{
        .type = .str,
        .name = "blocks_dir",
        .desc = "Directory that stores all block info within assets",
        .default = "blocks",
    },
    .{
        .type = .str,
        .name = "models_dir",
        .desc = "Directory that stores all model info within assets",
        .default = "models",
    },
    .{
        .type = .str,
        .name = "settings_dir",
        .desc = "Directory that stores all settings templates within assets",
        .default = "settings",
    },
}
